<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="main_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>700,1000</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="split_panel">
					<sashpos>850</sashpos>
					<gravity>0.5</gravity>
					<minsize>100</minsize>
					<orientation>horizontal</orientation>
					<object class="wxPanel" name="top_panel">
						<style>wxTAB_TRAVERSAL</style>
					</object>
					<object class="wxPanel" name="log_panel">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="log">
									<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="serial_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>700,840</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="test_tab_control">
					<font>
						<size>12</size>
						<family>swiss</family>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
						<face>Sans</face>
					</font>
					<object class="notebookpage">
						<label>Test Cart</label>
						<selected>1</selected>
						<object class="wxPanel" name="test_cart_panel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="serial_label">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>bold</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Serial Number:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="serial_text">
												<style>wxTE_PROCESS_ENTER</style>
												<size>250,-1</size>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText12">
												<font>
													<size>10</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>If hardware reworked, enter reason here:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="rework_reason">
												<style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
												<size>450,80</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_BOTTOM|wxALL|wxBOTTOM|wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="spacer">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<size>0,0</size>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
											<border>5</border>
											<object class="wxButton" name="test_button">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>bold</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Start Qualification</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Component Configuration</label>
						<selected>0</selected>
						<object class="wxPanel" name="config_panel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText20">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>bold</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Serial Number:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="serial_text_conf">
												<style>wxTE_PROCESS_ENTER</style>
												<size>250,-1</size>
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>normal</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="spacer">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<size>0,0</size>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxALIGN_CENTER_HORIZONTAL</flag>
											<border>5</border>
											<object class="wxButton" name="config_button">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>bold</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Configure Component</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>PR-2 Qualification</label>
						<selected>0</selected>
						<object class="wxPanel" name="robot_qual_panel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>1</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText16">
																<font>
																	<size>11</size>
																	<family>swiss</family>
																	<style>normal</style>
																	<weight>bold</weight>
																	<underlined>0</underlined>
																	<face>Sans</face>
																</font>
																<label>Select Robot</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
															<border>5</border>
															<object class="wxListBox" name="robot_list_box">
																<style>wxLB_SINGLE</style>
																<size>85,90</size>
																<font>
																	<size>10</size>
																	<family>swiss</family>
																	<style>normal</style>
																	<weight>normal</weight>
																	<underlined>0</underlined>
																	<face>Sans</face>
																</font>
																<content />
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText17">
																<font>
																	<size>11</size>
																	<family>swiss</family>
																	<style>normal</style>
																	<weight>bold</weight>
																	<underlined>0</underlined>
																	<face>Sans</face>
																</font>
																<label>Options</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxCheckBox" name="show_results_checkbox">
																<font>
																	<size>10</size>
																	<family>swiss</family>
																	<style>normal</style>
																	<weight>normal</weight>
																	<underlined>0</underlined>
																	<face>Sans</face>
																</font>
																<label>Always show results</label>
																<checked>0</checked>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxCheckBox" name="visualizer_checkbox">
																<font>
																	<size>10</size>
																	<family>swiss</family>
																	<style>normal</style>
																	<weight>normal</weight>
																	<underlined>0</underlined>
																	<face>Sans</face>
																</font>
																<label>Show Visualizer</label>
																<checked>0</checked>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="spacer">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<size>0,0</size>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText14">
														<font>
															<size>11</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>bold</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>PR2 Qualification Tests</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
													<border>5</border>
													<object class="wxTreeCtrl" name="test_tree_ctrl">
														<style>wxTR_DEFAULT_STYLE|wxTR_HAS_BUTTONS|wxTR_MULTIPLE</style>
														<size>450,300</size>
														<font>
															<size>10</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="spacer">
											<option>1</option>
											<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
											<border>5</border>
											<size>0,0</size>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
											<border>5</border>
											<object class="wxButton" name="robot_qual_button">
												<font>
													<size>12</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>bold</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Start PR2 Qualification</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="instructions_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>700,850</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxHtmlWindow" name="html_window">
					<style>wxHW_SCROLLBAR_AUTO</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxButton" name="cancel_button">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxButton" name="continue_button">
							<font>
								<size>12</size>
								<family>swiss</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
								<face>Sans</face>
							</font>
							<label>Continue</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="waiting_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>700,850</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="progress_label">
							<font>
								<size>12</size>
								<family>swiss</family>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face>Sans</face>
							</font>
							<label></label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="cancel_button">
					<font>
						<size>10</size>
						<family>swiss</family>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
						<face>Sans</face>
					</font>
					<label>Cancel</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="plots_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>700,850</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="results_notebook">
					<object class="notebookpage">
						<label>Results and Plots</label>
						<selected>0</selected>
						<object class="wxPanel" name="results_panel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxHtmlWindow" name="plots_window">
										<style>wxHW_SCROLLBAR_AUTO</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText15">
												<font>
													<size>11</size>
													<family>swiss</family>
													<style>normal</style>
													<weight>bold</weight>
													<underlined>0</underlined>
													<face>Sans</face>
												</font>
												<label>Operator Notes:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="notes_text">
												<style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
												<size>-1,60</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="cancel_button">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="pass_button">
							<font>
								<size>11</size>
								<family>swiss</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
								<face>Sans</face>
							</font>
							<label>Pass</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="fail_button">
							<label>Fail</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="retry_button">
							<label>Retry</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="results_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>700,850</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxHtmlWindow" name="results_window">
							<style>wxHW_SCROLLBAR_AUTO</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText8">
							<font>
								<size>11</size>
								<family>swiss</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
								<face>Sans</face>
							</font>
							<label>Operator&apos;s Notes:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="notes_text">
							<style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_BOTTOM</flag>
						<border>5</border>
						<object class="wxDirPickerCtrl" name="results_dir_picker">
							<value>/wg/stor2/watts/ros/ros-pkg/hardware__test/qualification/xrc</value>
							<message>Select a folder to store results</message>
							<style>wxDIRP_DEFAULT_STYLE</style>
							<size>250,-1</size>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_BOTTOM</flag>
						<border>5</border>
						<object class="wxButton" name="submit_button">
							<font>
								<size>12</size>
								<family>swiss</family>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
								<face>Sans</face>
							</font>
							<label>Submit</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="username_password_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="text">
					<label>Enter your username and password for the inventory system.</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Username</label>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="username">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText51">
							<label>Password</label>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="password">
							<style>wxTE_PASSWORD</style>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="select_test_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>269,251</size>
		<title>Select Component Type</title>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="select_text">
							<label>Select component or component type to test.</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="test_list_box">
							<size>250,120</size>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_BOTTOM</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="confirm_conf_dialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>316,312</size>
		<title></title>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="message_text">
							<label>Confirm conf msg</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="detail_text">
							<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
							<size>300,180</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_BOTTOM</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
