/**
\mainpage
\htmlinclude manifest.html

\b robot_monitor is a graphical monitor that displays the aggregated diagnostics data published on /diagnostics_agg. It is useful for display large amounts of data in a compact form. Users can double click on data in the compressed form to see more detailed information.

The file robot_monitor_panel contains the main panel for the monitor, and viewer_panel contains the data for the popup panel. 


\section rosapi ROS API

List of nodes
- \b robot_monitor.py

<hr>

\subsection robot_monitor robot_monitor

robot_monitor displays incoming aggregated diagnostics graphically.

\subsubsection Usage
\verbatim
$ ./robot_monitor.py
\endverbatim

The incoming diagnostics data is parsed by DiagnosticStatus name, and separated by '/'. The names:
\verbatim
/Robot
/Robot/Motors
/Robot/Motors/Head Motor
\endverbatim
The robot monitor forms a tree with the trunk 'Robot' and branch 'Motors' with leaf 'Head Motor'. Multiple trunk names, publishing as one or more DiagnosticArray's, can be displayed.

The robot monitor supports display of two or motor robots. Simply give each robot a different base path, ex: "/Robot1" and "/Robot2". Generally this is done by using two
diagnostic_aggregator aggregator_node's, each subscribing to a remapped "/diagnostics" input. 

When displaying only one robot, it is usually best to leave the "/Robot" prefix empty.

\subsubsection topics ROS topics

Subscribes to:
- \b "diagnostics_agg": [diagnostics_msgs/DiagnosticArray] Aggregated input




*/