/**
\mainpage
\htmlinclude manifest.html

\b diagnostic_common_diagnostics contains a few common diagnostic nodes

- tf_monitor publishes diagnostic messages reporting on the health of
the TF tree. It is based on tfwtf.


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
