/**
\mainpage
\htmlinclude manifest.html

\b generic_analyzer holds the GenericAnalyzer class, which is the most basic of the DiagnosticAnalyzer's. It is used by the diagnostic_aggregator/DiagnosticAggregator to store, process and republish diagnostics data.


\section codeapi Code API

The GenericAnalyzer is loaded by the pluginlib as a DiagnosticAnalyzer plugin. It is the most basic of all DiagnosticAnalyzer's. 

\subsubsection usage Usage

To create a GenericAnalyzer, the parameters must be given as private parameters to the DiagnosticAggregator. 
\verbatim
powersystem:
  type: GenericAnalyzer
  prefix: Power System
  expected: [ 
    'IBPS 0',
    'IBPS 1']
  startswith: [
    'Smart Battery']
  name: [
    'Power Node 1018']
  contains: [
    'Battery']
\endverbatim
That would create an GenericAnalyzer that will process any DiagnosticStatus message that has a name that matches the given criteria ("startswith", "contains", "name", or "expected"). "expected" and "name" status names require an exact match, but missing "expected" names will display an error. 



*/