<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="motorconf_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>550,925</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="m_splitter5">
					<style>wxSP_3D</style>
					<sashpos>809</sashpos>
					<gravity>0</gravity>
					<minsize>0</minsize>
					<orientation>horizontal</orientation>
					<object class="wxPanel" name="control_panel">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxHtmlWindow" name="detect_window">
									<style>wxHW_SCROLLBAR_AUTO</style>
									<size>180,550</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxFlexGridSizer">
									<rows>1</rows>
									<cols>2</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols></growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxFlexGridSizer">
											<rows>3</rows>
											<cols>1</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="instruct_text">
															<label>Select the number of the MCB you wish to configure, and select the MCB name below. Re-verify the MCB and press &quot;Configure MCB&quot;</label>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxFlexGridSizer">
													<rows>1</rows>
													<cols>2</cols>
													<vgap>0</vgap>
													<hgap>0</hgap>
													<growablecols></growablecols>
													<growablerows></growablerows>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxStaticText" name="m_staticText3">
																	<label>Actuator Name:</label>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL</flag>
																<border>5</border>
																<object class="wxListBox" name="actuator_list_box">
																	<size>170,150</size>
																	<content />
																</object>
															</object>
														</object>
													</object>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxBoxSizer">
																	<orient>wxHORIZONTAL</orient>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxStaticText" name="m_staticText2">
																			<pos>-1,-1</pos>
																			<label>MCB #</label>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxALL</flag>
																		<border>5</border>
																		<object class="wxSpinCtrl" name="actuator_number_box">
																			<style>wxSP_ARROW_KEYS</style>
																			<size>50,-1</size>
																			<value>0</value>
																			<min>0</min>
																			<max>37</max>
																		</object>
																	</object>
																	<object class="spacer">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>5</border>
																		<size>0,0</size>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_BOTTOM</flag>
																<border>5</border>
																<object class="wxButton" name="configure_mcb_button">
																	<label>Configure MCB</label>
																	<default>0</default>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxFlexGridSizer">
											<rows>3</rows>
											<cols>1</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="m_staticText4">
															<label>Select joints to &quot;twitch&quot; </label>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxALL|wxEXPAND</flag>
														<border>5</border>
														<object class="wxListBox" name="twitch_list_box">
															<content />
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
														<border>5</border>
														<object class="wxButton" name="twitch_button">
															<label>Twitch</label>
															<default>0</default>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="log_panel">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="log_text">
									<style>wxTE_MULTILINE</style>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="robot_select_dialog">
		<style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
		<size>334,242</size>
		<title>Select Robot to Configure</title>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="select_text">
							<label>Select robot to configure.</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxListBox" name="robot_list_box">
							<style>wxLB_SINGLE</style>
							<size>80,100</size>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="instruct_text">
							<label>Power board must be on, and area must be clear.\nPut robot on blocks if configuring casters.</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
